@import url(https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Merriweather);

/**********************
       CONSTANTS
***********************/

@brightBlue:  #00a5d9;
@lightGray: lightgray;
@defaultShapesWidth:200px;
@defaultRadius:30px;

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@defaultThemeColor:@brightBlue;
//@defaultThemeColor:spin(@brightBlue, 100);

@borderSize:@defaultShapesWidth * 0.1;
@borderColor:@defaultThemeColor - #222;
//@borderColor:darken(desaturate(@defaultThemeColor, 100%), 20%);


/**********************
        MIXINS
***********************/

.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}

.Round{
    .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}

/**********************
         STYLES
***********************/

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#nav-container {
    height: 8vh;
    width: 100%;
    border-bottom: 1.2px solid gray;
    position: relative;
}

.logo-container {
  display: inline-block;
  height: 100%;
  width: 5%;
    color: #00a5d9;
    font-size: 3em;
    padding-left: 3vh;
    padding-top: 1vh;
}

.desktop-navigation {
  float: right;
  height: 100%;
  width: 92%;
  padding-top: 2vh;
}

.nav-items {
    display: inline-block;
    margin: 2vh;
    font-size: 1.2em;
}

.nav-items a:link {
  color: gray;
}

.nav-items a:hover {
  color: #00a5d9;
}

.nav-items a:visited {
  color: gray;
}

.home-container {
  height: 80vh;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1455617495052-b962cadcd5e5?crop=entropy&fit=crop&fm=jpg&h=950&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1900');
  background-size: cover;
  position: relative;
}

.cover-image-container {
  height: 75vh;
  width: 100%;
  background-image: url('/images/classybusinessman.jpeg');
  background-size: cover;
}

.login-container {
  height: 50vh;
  width: 40vh;
  background-color: #00a5d9;
  border: solid gray 2px;
  position: relative;
  left: 10vh;
  top: 10vh;
  opacity: .8;
}

login {
  height: 100%;
  width: 100%;
  position: relative;
  left: -28vh;
  top: 2vh;
}

.page-header {
  width: 28vh;
}

.form {
  height: 22vh;
  width: 28vh;
}

.search-box {
  width: 30vh;
  margin: auto;
  margin-bottom: 3vh;
}

.page-header {
  text-align: center;
  padding: 0;
  margin: 0;
}

.demo-area {
  width: 40vh;
  position: absolute;
  top: 20vh;
  right: 45vh;
}

.stock-info-container {
  border: solid gray 2px;
  width: 50%;
  height: 55vh;
  margin: auto;
  overflow: scroll;
}

.stock-info {
  width: 100%;
  background-color: white;
  padding-left: 2vh;
  padding-top: .5vh;
  padding-bottom: .5vh;
}

a, a:visited, a:active {
  color: #444;
}

.button {
  min-width: 130px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
  border: 1px solid #e0e0e0;
  text-decoration: none;
}

.button.active {
  background: #000;
  color: #fff;
}

section {
  background: #f0f0f0; 
}

.page-module {
  position: relative;
  top: -8vh;
  height: 200vh;
  width: 77%;
  background: white;
  padding-top: 5vh;
  box-shadow: 0px 4px 10px gray, 
        -10px 4px 10px gray, 10px 8px 10px gray;
  margin: auto; 
}

#vis {
  width: 940px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

#toolbar {
  margin-top: 10px;
}

.year {
  font-size: 21px;
  fill: #aaa;
  cursor: default;
}

.tooltip {
  position: absolute;
  top: 100px;
  left: 100px;
  -moz-border-radius:5px;
  border-radius: 5px;
  border: 2px solid #000;
  background: #fff;
  opacity: .9;
  color: black;
  padding: 10px;
  width: 300px;
  font-size: 12px;
  z-index: 10;
}

.tooltip .title {
  font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

.footer {
  text-align: center;
}

a:link {
  color: #000;
  text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff;
  text-decoration: none;
  font-family: 'Open Sans', 'Merriweather', sans-serif;
}
a:visited {
  color: #000;
  text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff;
  text-decoration: none;
  font-family: 'Open Sans', 'Merriweather', sans-serif;
}

.shape{
    display:inline-block;
    width:@defaultShapesWidth;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border:@borderSize solid @borderColor;
}

.shape{
    &:hover{ background:@lightGray   }
}

#shape1{ .Round }
#shape2{ .RoundedSquare }
#shape3{ .RoundedSquare(60px) }

/**********************
        CLOCK
***********************/

#clock {
  position: relative;
  width: 378px;
  height: 378px;
  left: 50%;
}
#clock div {
  position: absolute;
}
#clock img[src*="second"] {
  transition: transform 600000s linear 0s;
}
#clock:target img[src*="second"] {
  transform: rotate(3600000deg);
}
#clock img[src*="minute"] {
  transition: transform 360000s linear 0s;
}
#clock:target img[src*="minute"] {
  transform: rotate(36000deg);
}
#clock img[src*="hour"] {
  transition: transform 216000s linear 0s;
}
#clock:target img[src*="hour"] {
  transform: rotate(360deg);
}

/*************************
		ORGANIZATION:
Separate files for:
CSS Reset or normalization,
Colors,
Fonts and typography,
UI Elements,
The main styles of the page,
...and any other relevant group of rules depending on your project.

**************************/
